server.port=8085
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Hotel_Management
spring.data.mongodb.port=27017
spring.application.name=managerservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost