
spring.application.name=gateway
server.port=8088
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=managerservice
spring.cloud.gateway.routes[0].uri=lb://managerservice
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/room/**

spring.cloud.gateway.routes[1].id=managerservice
spring.cloud.gateway.routes[1].uri=lb://managerservice
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/staff/**

spring.cloud.gateway.routes[2].id=Receptionistservice
spring.cloud.gateway.routes[2].uri=lb://Receptionistservice
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/guest/**

spring.cloud.gateway.routes[3].id=Receptionistservice
spring.cloud.gateway.routes[3].uri=lb://Receptionistservice
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/reservation/**

spring.cloud.gateway.routes[4].id=ownerservice
spring.cloud.gateway.routes[4].uri=lb://ownerservice
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/manageDepartment/**

spring.cloud.gateway.routes[5].id=managerservice
spring.cloud.gateway.routes[5].uri=lb://managerservice
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/inventory/**

